<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jboss-mgmt</artifactId>
        <groupId>org.jboss.mgmt</groupId>
        <version>1.0.0.Beta1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.jboss.mgmt</groupId>
            <artifactId>jboss-mgmt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.mgmt</groupId>
            <artifactId>jboss-mgmt-tool</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>