# protoglop

./: pom.xml
annotations/: pom.xml
annotations/src/main/java/org/jboss/mgmt/annotation/: Attribute.java  AttributeGroup.java  DefaultInt.java  Dependency.java  Listener.java  Provides.java  Required.java  ResourceOperation.java  ResourceService.java  ResourceServices.java  Schema.java  SubResource.java  ValidatedAttribute.java  ValidatedResource.java  XmlTypeName.java
api/: pom.xml
api/src/main/java/org/jboss/mgmt/: AbstractCommentable.java  AbstractResource.java  AbstractResourceBuilder.java  Access.java  AttributeListener.java  AttributeValidator.java  Boot.java  BuilderCollectionBuilder.java  BuilderFactory.java  BuilderMapBuilder.java  Commentable.java  Controller.java  Entry.java  ExceptionThrowingValidationContext.java  Extension.java  ImmutableSortedSet.java  ListMap.java  ListSet.java  ModelChangeContext.java  ModelNodeDeparser.java  ModelNodeParser.java  ModelUtils.java  NestedBuilder.java  Operation.java  OperationResult.java  ResolvedType.java  Resource.java  ResourceBuilderFactory.java  ResourceListener.java  ResourceNode.java  ResourceOperation.java  ResourceOperationContext.java  ResourceOperationHandler.java  ResourceRef.java  ResourceValidator.java  RootResourceBuilder.java  RunLevel.java  RuntimeMode.java  SimpleCollectionBuilder.java  SimpleMapBuilder.java  (+4 more)
api/src/main/java/org/jboss/mgmt/annotation/: Attribute.java  AttributeType.java  CompositeOperation.java  DefaultBoolean.java  Dependency.java  Listener.java  Listeners.java  ResourceService.java  RunLevel.java  XmlRender.java
api/src/main/java/org/jboss/mgmt/model/: ModelManager.java  ResourceDefinition.java  ResourceID.java  ResourceNode.java
api/src/main/java/org/wildfly/core/management/: Boot.java  (+14 more)
example/: pom.xml
example/src/main/java/example1/: BootTimePropertyType.java  CoreLogging_1_0.java  DomainDeploymentResource.java  DomainResource.java  DomainServerDefinitionResource.java  DomainServerResource.java  FileHandlerListener.java  FileHandlerResource.java  FileReference.java  HandlerResource.java  InterfaceResource.java  JBoss_8_0.java  JvmResource.java  LoggerInfo.java  LoggerResource.java  LoggingSubsystemResource.java  ManagementClientContextResource.java  PathResource.java  Profile.java  ProfileResource.java  PropertyType.java  ServerGroupResource.java  ServerResource.java  SocketBindingGroupResource.java  StandaloneServerResource.java  SubsystemResource.java  Test.java
examples/threads/: pom.xml
examples/xts/: pom.xml
src/main/java/org/jboss/mgmt/: Abstract.java  Access.java  Attribute.java  AttributeListener.java  AttributeType.java  AttributeValidator.java  NamedResource.java  Reference.java  Resource.java  ResourceType.java  ResourceValidator.java  SubResource.java  VersionSpec.java  VirtualAttribute.java
src/main/java/org/jboss/mgmt/model/: ManagementDatabase.java  ResourceDatabase.java  ResourceNode.java  Transaction.java
src/test/java/example1/: DomainProfileResource.java  DomainResource.java  DomainServerDefinitionResource.java  FileHandlerResource.java  HandlerResource.java  LoggerResource.java  LoggingSubsystemResource.java  PathResource.java  ProfileResource.java  ServerResource.java  StandaloneServerResource.java  SubsystemResource.java
tool/: pom.xml
tool/src/main/java/org/jboss/mgmt/annotation/: Access.java  Attribute.java  AttributeGroup.java  AttributeType.java  Default.java  DefaultLong.java  Dependency.java  Description.java  Enumerated.java  Gen.java  InjectedDependency.java  InjectedService.java  Listener.java  ModelRoot.java  Operation.java  OperationHook.java  OperationHooks.java  Provides.java  Reference.java  Required.java  ResolvedType.java  ResourceOperation.java  ResourceService.java  ResourceType.java  RootResource.java  RunLevel.java  RuntimeMode.java  Schema.java  SubResource.java  ValidatedAttribute.java  ValidatedAttributes.java  ValidatedResource.java  ValidatedResources.java  Versions.java  Virtual.java  XmlName.java  XmlRender.java
tool/src/main/java/org/jboss/mgmt/annotation/xml/: Mapping.java  XmlName.java  XmlRender.java  XmlTypeName.java  XmlVersionMapping.java
tool/src/main/java/org/jboss/mgmt/generator/: AbstractClassGenerator.java  AnnotationUtils.java  ArrayAttributeValueInfo.java  AttributeBuilder.java  AttributeBuilderImpl.java  AttributeGeneratorContext.java  AttributeGroupBuilder.java  AttributeGroupBuilderImpl.java  AttributeGroupInfo.java  AttributeGroupValueInfo.java  AttributeInfo.java  AttributeTypeBuilder.java  AttributeTypeInfo.java  AttributeTypeValueInfo.java  AttributeValueInfo.java  BaseInfo.java  CodeModelUtils.java  CollectionAttributeValueInfo.java  CompositeOperationInfo.java  FilerCodeWriter.java  GeneralResourceBuilder.java  GeneralResourceBuilderImpl.java  Generator.java  GeneratorContext.java  GeneratorUtils.java  JDeparserUtils.java  MapAttributeValueInfo.java  ModelBuilder.java  NameUtils.java  NewSchemaInfo.java  OperationInfo.java  PrimitiveAttributeValueInfo.java  ProcessingContext.java  Processor.java  ReferenceAttributeValueInfo.java  ReferenceBuilder.java  ResourceBuilderInterfaceGenerator.java  ResourceGeneratorContext.java  ResourceInfo.java  ResourceMember.java  (+14 more)
tool/src/main/java/org/jboss/mgmt/model/: Attribute.java
tool/src/main/java/org/wildfly/core/management/processor/: AnnotationUtils.java  ArrayAttributeValueInfo.java  AttributeGroupInfo.java  AttributeGroupValueInfo.java  AttributeInfo.java  AttributeTypeInfo.java  AttributeTypeValueInfo.java  AttributeValueInfo.java  BaseInfo.java  CollectionAttributeValueInfo.java  CompositeOperationInfo.java  FilerCodeWriter.java  GeneratorContext.java  GeneratorUtils.java  JDeparserUtils.java  MapAttributeValueInfo.java  NameUtils.java  OperationInfo.java  PrimitiveAttributeValueInfo.java  ProcessingContext.java  Processor.java  ReferenceAttributeValueInfo.java  ResourceInfo.java  ResourceMember.java  ResourceTypeInfo.java  RootResourceInfo.java  SchemaGeneratorContext.java  SchemaInfo.java  StringAttributeValueInfo.java  SubResourceInfo.java
(+12 files in other folders)
